/*Задание 1


Необходимо создать функцию getMinOfArray, которая принимает массив в качестве аргумента(пример getMinOfArray([1, 22, 56, 7, 9, 4, 21, 57])),
Необходимо найти минимальный элемент массива и вывести его в консоль.
Для вывода результата из функции используем console.log("ваш результат");
Пример вызова: getMinOfArray([1, 22, 56, 7, 9, 4, 21, 57]);*/


const getMinOfArray = array => console.log("ваш результат", Math.min(...array));
getMinOfArray([1, 22, 56, 7, 9, 4, 21, 57]);












/*Задание 2


Необходимо создать функцию getMaxOfArray, которая принимает массив в качестве аргумента(пример getMaxOfArray([1, 22, 56, 7, 9, 4, 21, 57])),
Необходимо найти максимальный элемент массива и вывести его в консоль.
Для вывода результата из функции используем console.log("ваш результат");
Пример вызова: getMaxOfArray([1, 22, 56, 7, 9, 4, 21, 57]);*/


const getMaxOfArray = array => console.log("ваш результат", Math.max(...array));
getMaxOfArray([1, 22, 56, 7, 9, 4, 21, 57]);












/*Задание 3


Необходимо создать функцию getMaxIndexOfArray, которая принимает массив в качестве аргумента(пример getMaxIndexOfArray([1, 22, 56, 7, 9, 4, 21, 57])),
Необходимо найти индекс максимального элемента массива и вывести его в консоль.
Для вывода результата из функции используем console.log("ваш результат");
Пример вызова: getMaxIndexOfArray([1, 22, 56, 7, 9, 4, 21, 57]);*/


const getMaxIndexOfArray = array => array.indexOf(Math.max(...array));
console.log("ваш результат", getMaxIndexOfArray([1, 22, 56, 7, 9, 4, 21, 57]));












/*адание 4


Необходимо создать функцию getMinIndexOfArray, которая принимает массив в качестве аргумента(пример getMinIndexOfArray([1, 22, 56, 7, 9, 4, 21, 57])),
Необходимо найти индекс минимального элемента массива и вывести его в консоль.
Для вывода результата из функции используем console.log("ваш результат");
Пример вызова: getMinIndexOfArray([1, 22, 56, 7, 9, 4, 21, 57]);*/




const getMinIndexOfArray = array => array.indexOf(Math.min(...array));
console.log("ваш результат", getMinIndexOfArray([1, 22, 56, 7, 9, 4, 21, 57]));












/*Задание 5


Необходимо создать функцию getSumOfOdd, которая принимает массив в качестве аргумента(пример getSumOfOdd([1, 22, 56, 7, 9, 4])),
Необходимо посчитать сумму элементов массива с нечетными индексами и вывести ее в консоль.
Для вывода результата из функции используем console.log("ваш результат");
Пример вызова: getSumOfOdd([1, 22, 56, 7, 9, 4]);*/


function getSumOfOdd(array) {
  let count = 0;
  for (let i = 0; i < array.length; i++) {
      if (array.indexOf[i] % 2 !== 0) {
          count++;
      }
  }
}


console.log(getSumOfOdd([1, 22, 56, 7, 9, 4]));














/*Задание 6


Сделать реверс массива (массив в обратном направлении)


Необходимо вывести в консоль реверс массива (массив в обратном направлении)
Для вывода результата используем console.log("ваш результат");
Входящий массив: [1, 22, 56, 7, 9, 4];*/


let array = [1, 22, 56, 7, 9, 4];
console.log("ваш результат", array.reverse());








/*Задание 7


Необходимо создать функцию countOfOdd, которая принимает массив в качестве аргумента(пример countOfOdd([1, 22, 56, 7, 9, 4])),
Необходимо посчитать количество нечетных элементов массива и вывести его в консоль.
Для вывода результата из функции используем console.log("ваш результат");
Пример вызова: countOfOdd([1, 22, 56, 7, 9, 4]);*/




function countOfOdd(array) {
  let count = 0;
  for (let i = 0; i < array.length; i++) {
      if (array[i] % 2 !== 0) {
          count++;
      }
  }
  console.log("ваш результат", count)
};
countOfOdd([1, 22, 56, 7, 9, 4]);
